<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#c0c0c0"
            android:text="메인 상단부분" />
        <!--  왼쪽엔 메뉴 아이콘, 오른쪽엔 돋보기 아이콘 들어갈 것임.  -->
    </LinearLayout>



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 아래 의미 없이 LinearLayout이 있는 이유는, 스크롤뷰를 사용할때, 기본 설정이 vertical로 되어있어야 하기 때문에
             임의로 하나 넣어주었다. 없으면 오류남! -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 메인 이미지 영역 -->
            <Button
                android:id="@+id/main_zon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#f2ff9c" />




            <!-- 6메뉴 구성 부분 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </LinearLayout>


</LinearLayout>